GO_ENV=development

MONGODB_URI=mongodb://localhost:27017
DB_NAME=bookdex

JWT_SECRET=iLaVmRUvNJL/DZDouvTAErObxyxPVckXtFbNYhYxoyA=
COOKIE_SECRET=bd0p1ceuvc9awev6Hn4QiS4MfIIIrY0UPrUvOa8th8M=
AUTH_EXP_HOUR=72

CLIENT_URL=http://127.0.0.1:3001  

PORT=3000